<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- external stylesheet -->
    <link rel="stylesheet" href="hayes_EX4.css" type="text/css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700" rel="stylesheet">
  </head>
  <body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div id="item">
                <h3>Laptop</h3>
                <figure><img src="images/laptop.jpg" alt="laptop">
                    <figcaption>(author: XPS)</figcaption>
                </figure>
            </div>
            <div id="item">
                <h3>Dessert</h3>
                <figure><img src="images/dessert.jpg" alt="dessert">
                    <figcaption>(author: Maddi Bazzocco)</figcaption>
                </figure>
            </div>
            <div id="item">
                <h3>Nature</h3>
                <figure><img src="images/nature.jpg" alt="nature">
                    <figcaption>(author: Kaja Reichardt)</figcaption>
                </figure>
            </div>
        </div>
    </div>
  </body>
</html>