<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- external stylesheet -->
    <link rel="stylesheet" href="hayes_EX5.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>CSD 340 Web Development with HTML and CSS</title>
  </head>
  <body>
      <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
      </header>
      <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Books
            </div>
            <div class="card-content">
                <ol>
                    <li>The Martian</li>
                    <li>Eragon</li>
                    <li>Unwind</li>
                    <li>Nineteen Eighty-Four</li>
                    <li>A Wrinkle in Time</li>
                </ol>
            </div>
        </div>
      </div>
      <footer>
        <p>&copy;<script>document.write(new Date().getFullYear())</script> <a href="https://www.bellevue.edu/" target="_blank">Bellevue University </a></p>
      </footer>
  </body>
</html>