<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="hayes_EX3.css"/>
    <title>CSD 340 Web Development with HTML and CSS</title>
  </head>
  <body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div id="movies">
            <ol>
                <li>Primer</li>
                <li>Time Lapse</li>
                <li>Zombieland</li>
                <li>The Avengers</li>
                <li>The Incredibles</li>
                <li>Shrek</li>
                <li>TiMER</li>
                <li>The Avengers</li>
                <li>Avengers: Age of Ultron</li>
                <li>Avengers: Infinity War</li>
            </ol>
        </div>
        <div id="learned">
            <ul>
                <li>The fusiform face area is a part of the brain used entirely to recognize faces and other common items</li>
                <li>The canonical perspective of objects is from a slight angle above the object.</li>
                <li>People use mental models when confronted with a new experience to intuit how to proceed.</li>
                <li>In addition, visual cues (called affordances) assist people in making assumptions on how to use objects.</li>
                <li>Autistic people don't use the fusiform face area when recognizing faces.</li>
            </ul>
        </div>
        <div id="website">
            <a href="https://www.pandora.com/" target="_blank">Pandora Radio</a>
        </div>
    </div>
  </body>
</html>