<!DOCTYPE html>
<html>
  <head>
    <!-- link to an external stylesheet -->
    <link rel="stylesheet" type="text/css" href="hayes_EX2.css">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum"/>
    <meta name="keywords" content="lorem ipsum, text, page"/>
    <meta name="robots" content="nofollow"/>
    <title>CSD 340 Development with HTML and CSS</title>
  </head>
  <body>
      <div id="container">
          <h1>Book title</h1>
          <h2>Chapter title</h2>
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim tempor volutpat. Vestibulum pretium mattis luctus. Donec efficitur lectus nec enim ultricies semper. Ut aliquam vulputate ipsum id suscipit. Proin placerat dui tincidunt semper rutrum. Donec pharetra sollicitudin quam sit amet sollicitudin. Quisque dictum arcu magna, ac mollis lorem euismod ac.</p>
    <p>Ut semper, nisl sit amet pulvinar porttitor, diam nunc efficitur ipsum, ac luctus tellus ex in felis. Mauris rutrum sed lectus ac porttitor. Maecenas placerat orci felis, at tempus metus vulputate in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis volutpat lectus, quis pulvinar enim. Cras maximus purus ac nibh porttitor pharetra. Vivamus vitae dolor ut nisi porttitor suscipit. Phasellus tempor tempor tortor a porta. Mauris pellentesque egestas elit nec iaculis. Sed hendrerit nisi at enim maximus, at lobortis neque vulputate. Integer vel mauris id turpis facilisis molestie. Aliquam lobortis volutpat tristique. Suspendisse ultricies interdum lacus, eget rhoncus erat pellentesque quis.</p>
    <p>Cras sem libero, mattis id dictum id, ornare bibendum erat. In id pellentesque urna, vel molestie velit. Integer vitae tempus mauris. Maecenas at justo in risus tincidunt pharetra quis in ex. Integer magna enim, venenatis vel blandit vitae, porttitor eget ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse laoreet eros ante, molestie convallis orci porta vel. Nullam eu mi sit amet purus interdum sollicitudin faucibus sed lacus. Donec ultrices venenatis libero, a lacinia ante sollicitudin et.</p>
    <p>Proin ut posuere nulla. <span class="sentence">Ut auctor nisi et turpis tincidunt hendrerit.</span> Proin malesuada diam eu nisl mattis volutpat. Suspendisse potenti. Nulla non pellentesque nulla. Sed ut magna orci. Nullam eu ante eu ligula fringilla posuere non at ex. Nullam sit amet justo maximus, cursus velit nec, dignissim ante. Etiam posuere rhoncus nulla, vitae pellentesque nulla bibendum vulputate. Donec molestie purus mauris, sed aliquet nibh ornare sit amet. Phasellus ultrices tincidunt aliquet. Suspendisse metus lorem, iaculis a quam a, gravida consectetur magna. Nullam ac semper tortor.</p>
    <hr />
    <address>
        <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue Univeristy</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>
</div>
</body>
</html> 