<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <title>Hayes Landing Page</title>
  </head>
  <body>
    <header>
      
    </header>
    <h2>Hobbies</h2>
    <div id="hobbies">
      <div class="card">
        <figure>
          <img src="programming.jpg"> 
          <figcaption>Programming is exciting! I love problem-solving and
            fixing bugs.</figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <a href="https://www.solidaritytcg.com"><img src="cards.jpg"> 
            <figcaption>Playing trading card games is a very strategic and entertaining
              pastime.</figcaption></a>
        </figure>
      </div>
      <div class="card">
        <figure>
          <img src="video_game.jpg"> <figcaption>I enjoy playing video games in
            teams with my friends.</figcaption>
        </figure>
      </div>
    </div>
    <h2>Experience</h2>
    <div id="experience">
      <div class="card">
        <figure>
          <img src="walmart.png"> <figcaption>Retail</figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <img src="spar.png"> <figcaption>Merchandising</figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <img src="acme.png"> <figcaption>Cafe worker</figcaption>
        </figure>
      </div>
    </div>
    <h2>Contact</h2>
    <div id="contact">
        <form>
          <p>
            <label for="fname">First name: </label>
            <input type="text" id="fname">
          </p>
            <label for="lname">Last name:  </label>
            <input type="text" id="lname">
          <p>
            <label for="email">Email:      </label>
            <input type="text" id="email">
          </p>
            <input type="submit" value="Send Message">
        </form>
    </div>
  </body>
</html>